booking.property = Person Profile dev Updated
spring.datasource.url=jdbc:mysql://34.42.43.53:3306/person
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
eureka.client.service-url.defaultZone=http://35.188.97.181:8761/eureka

spring.cloud.gcp.secretmanager.credentials.location= credenciales/clientSecret.json
